<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Mendes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .about {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guilherme Mendes</h1>
    </header>
    <div class="container">
        <section class="about">
            <h2>About Me</h2>
            <p>I'm Guilherme Mendes, a student in pursuit of a degree in Electrical and Computer Engineering with a keen interest in Telecommunications, Networks, and Robotics. With a fervent passion for technology, I've delved into the intricacies of C, Java, and Python programming languages, mastering them to develop efficient and reliable solutions.</p>
        </section>
        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Comptia A+</li>
                <li>Comptia Network+</li>
                <li>Comptia Linux+</li>
            </ul>
        </section>
        <section class="Websites">
            <h2>Websites</h2>
      
            <ul>
                <li>Github: <a href="https://github.com/Gui75525">https://github.com/Gui75525</a></li>
                <li>Leetcode: <a href="https://leetcode.com/u/Gui75525/">https://leetcode.com/u/Gui75525/</a></li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contact Me</h2>
            <p>You can reach out to me via email at <a href="mailto:guinaescola@proton.me">guinaescola@proton.me</a>.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Guilherme Mendes</p>
    </footer>
</body>
</html>
